<!DOCTYPE html>
<html>
<head>
	<title>Modern JS Mastery Exercise</title>
	<link rel="stylesheet" type="text/css" href="./lib/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
	<nav class="navbar navbar-default">
 	<input type="text" id="text" value="MARVEL"> 
		<button type="submit" id="X-Men" class="btn btn-default pull-right">X-Men</button>
		<button type="submit" id="The Avengers" class="btn btn-default pull-right">The Avengers</button>
		<button type="submit" id="Guardians of the Galaxy" class="btn btn-default pull-right">Guardians of the Galaxy</button>
	</nav>
	<br>

	<center><input type="text" class="logo" id="logo" value ="MARVEL"></center>
	<div id="output" ></div>

	<script type="text/javascript" src="./lib/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./lib/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>